*{
    margin: 0;
    padding:0;
   

}
html{
  scroll-behavior: smooth;
}
.pic{
    width:20%;
    display:flex;
    justify-content :center;


}
.pic img{
    width:65%;
    border:3px solid rgb(201, 216, 216);
    border-radius:58px;
}
.navbar{
    display:flex;
    position: sticky;
    justify-content: center;
    top: 0;
   cursor: pointer;
   margin: auto;

}
.navlist{
    background-color: rgb(22, 51, 65);
   
    width:50%;
    font-family :Georgia, 'Times New Roman', Times, serif;
    color:antiquewhite;
    display:flex;
    justify-content: center;
    align-items :center;
    margin: auto;
   
   
  
}
.navlist li{

    list-style :none;
    padding:25px 32px
}
.navlist li a{
    text-decoration: none;
   color:white;
}

  
  
  
 
  

.navlist li a:hover{
    color:rgb(121, 224, 231);

}
.rightnav{
    background-color:rgb(22,51,65);
    width: 50%;
    text-align :center;
    flex-direction: column;

}

#search{
    
    margin-top: 44px;
    margin-right:3% ;
    padding-top: 5px;
    font-size:15px;
    border:2px solid grey;
    border-radius:9px;

}


.background{
    background:rgba(0,0,0, 0.7) url("portback.jpeg");
    background-size:cover;
    background-blend-mode: darken;
}
.main{
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    height: 80%;
    width: cover;
}
.firsthalf{
    height:100vh;
    width:70%;
    display:flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 10%;
}
.secondhalf{
width:30%;
padding:10px;
}
.secondhalf img{
    width:60%;
    
    border: 4px solid white;
    margin: auto;
     border-radius: 40px ;
     align-items: center;
    }

.homepageinfo{
    font-size:20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;

}

.edu-sec{
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
   
}

.education-section{
   
    width: auto;
    background-color: #118a8a;
    height: 200px;
    display: flex;

  
    flex-direction: row-reverse;
    justify-content: center;
    height: 300px;
    
    font-family: Georgia, 'Times New Roman', Times, serif ;
    font-size: 18px;

    margin-left: 150px;
    margin-top: 90px;
    margin-right: 10px;
    padding-right: 20px;
    padding-left: 20px;
  
  width: 75%;
  color: #fff;
  border-radius: 5px;

  
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(45deg , #22c8ce , #19376D );
  
}

.skill-section{

   
    height: auto;
  width: 100%;
  background:rgba(247, 244, 244, 0.7) ;
  
  

  }
  .skills-title{
    width: 100%;
    height: 20px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .skills-experience{
    width: auto;
    height: 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
  }
  .Skills{
  
    margin-top: 85px;
    margin-left: 20px;
   height: 300px;
    border-radius: 5px;
    display: flex;
    font-size: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 42%;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    background-image: linear-gradient(45deg , #22c8ce , #19376D );
  }
  
  .Experience{
    margin-top: 83px;
    color: #000;
    margin-right: 10px;
   
    padding-right: 20px;
    padding-left: 20px;
    
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    color: #fff;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    background-image: linear-gradient(45deg , #22c8ce , #19376D );
  }
  .project-sec{
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
   
}

.project-section{
   
    width: auto;
    background-color: #118a8a;
    height: 200px;
    display: flex;

  
    flex-direction: row-reverse;
    justify-content: center;
    height: 300px;
    
    font-family: Georgia, 'Times New Roman', Times, serif ;
    font-size: 18px;

    margin-left: 150px;
    margin-top: 90px;
    margin-right: 10px;
    padding-right: 20px;
    padding-left: 20px;
  
  width: 75%;
  color: #fff;
  border-radius: 5px;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(45deg , #22c8ce , #19376D );
  
}

  
  
  .footer-ele{
    margin-top: 20px;
    height: 300px;
    width: 100%;
    background-color: #165b69;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .services{
   height: 300px;
   color: #fff;
   display: flex;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: 20px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
  }

  .footer-section{
    width:auto;
    height:300px;
  }
  .social-media{
    height:300px;
    display:flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
   color: #ffffff;
   font-size: 18px;
  }
  .social-media a{
    text-decoration: none;
   color:white;
  }
  
  .social-media a:hover{
    color:rgb(121, 224, 231);}

  .burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
  }
  .line{
    width:33px;
    background-color:#fff;
    height:4px;
    margin: 5px;
  }

    
  @media only screen and (max-width: 1140px) {
      .navlist  {
        flex-direction: column;
      }
  
      .navbar{
        flex-direction: column;
        text-align: center;
        justify-items: center;
        height: 700px;
      
        
      }
      .rightnav{
        margin-left: 55px;
        width:70%;
        text-align: center;
        justify-content: center;
        flex-direction: column;
      }
      #search{
        width:100%;
      }
      .burger{
        display:block;
      }
      .h-nav-resp{
        height:72px;
      }
      .v-class-resp{
        opacity: 0;
      }
      .skill-section{
        flex-direction: column-reverse;
      }
      .Skills , .Experience{
        width: auto;
        height: auto;
        display: grid;
        grid-template-rows: repeat(1);
        grid-auto-rows: max-content;
        margin-bottom: 15px;
        gap: 15px;
      }
       .college, .degree{
        padding: 20px;
        width: 70%;
        text-align: center;
      }
      .project{
        width: full;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-columns: max-content;
        margin-bottom: 15px;
      }
      
      
    }

   